# VVSS

./: elev.txt  eleviTest.txt  note.txt  pom.xml
Docs/Lab01/: Lab01_ReviewReport.xlsx
Docs/Lab02/: Lab02_BBT_TCs_Form_1.1.xls  Prj232_test_spec-2019-04-02.doc
Docs/Lab03/: Lab03_WBT_TCs_Form.xls  Prj232_test_spec-2019-05-07.doc
Docs/Lab03/TestCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/TestCoverage/note.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/TestCoverage/note.controller/.classes/: NoteController.html
Docs/Lab04/: Prj232_test_spec-2019-05-19 .doc
src/main/java/note/controller/: NoteController.java  NoteRestController.java
src/main/java/note/main/: StartApp.java
src/main/java/note/model/: Corigent.java  Elev.java  Medie.java
src/main/java/note/repository/: ClasaRepository.java  ClasaRepositoryMock.java  EleviRepository.java  EleviRepositoryMock.java  NoteRepositoryMock.java
src/main/java/note/ui/: UI.java
src/main/java/note/utils/: Constants.java
src/test/java/clasaRepositoryMockTest/: GetCorigentiTest.java
src/test/java/eleviRepositoryMockTest/: ReadEleviTest.java
src/test/java/integrationTests/: BigBangTest.java  TopDownTest.java
src/test/java/note/test/: AddNotaTest.java  CalculeazaMediiTest.java  GetCorigentiTest.java  IntegrationTest.java
src/test/java/noteControllerTest/: CalculareMedieSemestrialaTest.java
src/test/java/noteRepositoryMockTest/: AddNotaTest.java
